{
  "name": "azurekey",
  "version": "0.1.0",
  "description": "Generate an 64bits unique ID for use in Windows Azure. Optimized for topN query.",
  "keywords": [
    "oid",
    "uid",
    "uuid",
    "uniqueid",
    "unique id",
    "short id",
    "primary key",
    "distributed environment"
  ],
  "author": {
    "name": "e2tox",
    "email": "e2tox@live.com",
    "url": "https://plus.google.com/118215422942628160262/about"
  },
  "main": "index.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:e2tox/azurekey.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/e2tox/azurekey"
}
